\begin{titlepage}
	\begin{center}
		\Huge
		List of Literature\\
		\vspace{1cm}
		\normalsize
		Version 1.0\\
		30.10.2013\\
		\vspace{1.5cm}
		Tristan Bauer (E066 932/0426296)\\
		\vspace{0.5cm}
		\large
		186175 SE Seminar aus Computergraphik\\
		Vienna University of Technology\\
		The Institue of Computer Graphics and Algorithms\\
		Computer Graphics Group\\
	\end{center}
	
\end{titlepage}


%
% EOF
%
