
\documentclass[
	pdftex,
	a4paper,
	oneside,
	12pt,
	halfparskip,
	%chapterprefix,
	headsepline,
	footsepline,
	bibtotocnumbered,
	idxtotoc
]{scrbook}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{makeidx}

\usepackage[ngerman]{babel}

\usepackage[style=swiss]{csquotes}

\usepackage{array}

\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
%\usepackage{mathtools}

\usepackage{rotating}

\usepackage{color}

\usepackage[
	pdftitle={Seminar aus Computergraphik},
	pdfauthor={Tristan Bauer},
	pdfsubject={},
	pdfcreator={MiKTeX, LaTeX with hyperref and KOMA-Script},
	pdfkeywords={},
	pdfpagemode=UseOutlines,
	pdfdisplaydoctitle=true,
	pdflang=de
]{hyperref}

\usepackage[savemem]{listings}

%\usepackage{goudysans}

\usepackage{lmodern}

\usepackage[scaled=.85]{luximono}

\definecolor{LinkColor}{rgb}{0,0,0.5}
\definecolor{ListingBackground}{rgb}{1,1,1}%{0.85,0.85,0.85}

\setcapindent{1em}

\pagestyle{headings}

\setkomafont{sectioning}{\normalfont\bfseries}
\setkomafont{captionlabel}{\normalfont\bfseries} 
\setkomafont{pagehead}{\normalfont\itshape}
\setkomafont{descriptionlabel}{\normalfont\bfseries}

\hypersetup{
	colorlinks=true,
	linkcolor=LinkColor,
	citecolor=LinkColor,
	filecolor=LinkColor,
	menucolor=LinkColor,
	urlcolor=LinkColor,
	bookmarksnumbered=true
}

\lstloadlanguages{TeX}
\lstset{
	language=[LaTeX]TeX,
	numbers=left,
	stepnumber=1,
	numbersep=5pt,
	numberstyle=\tiny,
	breaklines=true,
	breakautoindent=true,
	postbreak=\space,
	tabsize=2,
	basicstyle=\ttfamily\footnotesize,
	showspaces=false,
	showstringspaces=false,
	extendedchars=true,
	backgroundcolor=\color{ListingBackground}}

\newenvironment{ListChanges}%
	{\begin{list}{$\diamondsuit$}{}}%
	{\end{list}}

\newcommand{\DMLLaTeX}{{\fontfamily{lmr}\selectfont\LaTeX}}
\newcommand{\DMLTeX}{{\fontfamily{lmr}\selectfont\TeX}}

\def\AmS{$\mathcal{A}$\kern-.1667em\lower.5ex\hbox
    {$\mathcal{M}$}\kern-.125em$\mathcal{S}$}
\def\AmSmath{\AmS{}math}

\makeindex

\hyphenation{De-zi-mal-trenn-zeichen In-stal-la-ti-ons-as-sis-tent}

%\usepackage{sectsty}
%\allsectionsfont{\usefont{OT1}{berryfick}{bc}

\usepackage{multirow}
\usepackage{booktabs}


\usepackage{longtable}

\renewcommand{\familydefault}{\sfdefault}


%
% ===========================================================================
% EOF
%
