%
% fluid simulation
% (c) 2013
%

\chapter{Introduction}

\section{Abstract}

With todays GPU capabilities simulating fluid and smoke dynamics has become a task, which can be executed in real time. Grid based solvers of the Navier Stoke equations are well suited to GPUs. In this paper the Navier Stokes equations are explained in an intuitive manner, and an algorithm solving the equations based on a grid approximating the fluid continuum as a grid is presented. The simulation of fluids requires the poisson problem to be solved. Different solvers of the poisson problem lead to different variations of the algorithm. The different variations make it possible to cover a wider range of architectures for simulating and rendering fluids.

\section{Introduction and motivation}

Dynamic fluids, smoke, clouds, explosions are very common in everyday live. Effects simulating fluids and gases can look stunning. For a long time it was only possible to render fluids and smoke offline. Approximating smoke with billboards might not look very convincing under several conditions. For instance the structure of the airflow of an explosion can become very complex, and include interesting phenomena like vortices, which make it difficult to be modelled without the underlying physics.

In physics the dynamics of incompressible Newtonian fluids are described by the Navier Stokes equations. Only for a few special cases analytical solutions of those differential equations are known, but practically it's out of the question for dynamic real time simulations. Todays GPUs are well suited to processing discretized areas or volumes quickly. Hence using GPUs to solve those differencial equations numerically for a closed fluid continuum, and render its behaviour is of interest. The realtime implementation of a fluid solver on the GPU makes user interactions with computational fluids possible.