%
% Seminar
% (c) 2013
%

\begin{titlepage}
	\begin{center}
		\begin{figure}[ht]
			\centering
			\includegraphics[width=0.65\textwidth]{images/Title.png}
		\end{figure}
		\Huge
		GPU based fluid simulation\\
		\vspace{1cm}
		\normalsize
		Version 1.0\\
		7.12.2013\\
		\vspace{1.5cm}
		Tristan Bauer\\
		TristanBauer@gmx.at\\
		\vspace{0.5cm}
		\large
	\end{center}
	
\end{titlepage}


%
% EOF
%
