%
% fluid simulation
% Copyright (c) 2013  Tristan Bauer
%

\input{chapters/header}

\begin{document}
\include{chapters/titlepage}
\include{chapters/Intro}
\include{chapters/Physics}
\include{chapters/Algorithm}
\include{chapters/Conclusion}
\appendix
\bibliographystyle{plain}
\nocite{*}
\bibliography{bib/references}
\printindex
\end{document}

%
% EOF
%
